## Origin: Ransiki / Indonesia 2021

### Notes and Observations
- Batch size: 9.8lb
- Grinder: Joseph
- Measure Raw beans = 9.8*0.90 = 8.82lbs 
  - Roast XXlbs per roast
  - Husks included in this batch
- Measure Coconut Nectar = 9.7*0.2 = 1.94lbs
- BOMs away at 1130am
- Add minimum of 5% seed = (9.8*0.05)*16 = 7.84oz

### Ingredient Tracing
- Cacao Beans
  - Vender: Meridian Cacao Co
  - Lot: Feb 2021
- Cacao Butter
  - Vendor: Meridian Cacao Co
  - Lot# purchased on 2021/11/08, order# 3644
- Coconut Nectar
  - Vendor: Madhava
  - Lot# MNST092321 09/23/2023
