## Origin: Ransiki / Indonesia 2021

### Notes and Observations
- Batch size: 9.8lb
- Grinder: Joseph
- Measure Raw beans = 9.8*0.90 = 8.9lbs 
  - Roast 8.9 / 4 = 2.23lbs per roast
  - Husks included in this batch
- Measure Coconut Nectar = 9.8*0.2 = 1.96lbs
- BOMs away at XX
- Add minimum of 5% seed = (9.8*0.05)*16 = 7.84oz

### Ingredient Tracing
- Cacao Beans
  - Vender: Meridian Cacao Co
  - Lot: Aug 2021
- Cacao Butter
  - Vendor: Meridian Cacao Co
  - Lot# purchased on 2021/11/08, order# 3644
- Coconut Nectar
  - Vendor: Madhava
  - Lot# MNST092321 09/23/2023
